FROM alpine:3.19

## expose the ports so that they can automatically be forwarded with -P 
EXPOSE 80
EXPOSE 443

## install tools 
RUN apk update && apk upgrade

## install apache 
RUN apk add apache2 apache2-utils apache2-dev apache2-ssl

## install php and its dependencies
RUN apk add php php-ffi

    ### databases
RUN apk add php-pdo_sqlite
RUN apk add php-sqlite3
RUN apk add php-pdo php-pdo_mysql php-pdo_pgsql php-mysqli

    ### communication and local
RUN apk add php-imap
RUN apk add php-gettext

    ### image and file handling
RUN apk add php-bz2
RUN apk add php-exif
RUN apk add php-fileinfo
RUN apk add php-gd
RUN apk add php-tidy
RUN apk add php-zip

    ### xml and structured data parsing
RUN apk add php-xmlreader php-simplexml
RUN apk add php-dom
RUN apk add php-xsl

    ### string handling
RUN apk add php-ctype   
RUN apk add php-mbstring

    ### security and encryption
RUN apk add php-sodium
RUN apk add php-openssl

    ### networking and file transfer
RUN apk add curl php-curl
RUN apk add php-soap
RUN apk add php-ftp

## link php to apache2 
RUN apk add php-apache2

## apache2 server configuration
ADD ./logic/config/my_app.conf /etc/apache2/conf.d/my_app.conf
RUN echo "ServerName my_cms.com" >> /etc/apache2/httpd.conf 
RUN echo "LoadModule rewrite_module modules/mod_rewrite.so" >> /etc/apache2/httpd.conf 

## entrypoint
ADD ./logic/config/entrypoint.sh run.sh
WORKDIR /
RUN chmod +x run.sh
ENTRYPOINT [ "./run.sh" ]
